SENDGRID_API_KEY='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'
X_AUTH_CLIENT=tw2come9pccgmcr0ybk555jkqcceiih
X_AUTH_TOKEN=13n6uxj2je2wbnc0vggmz8sqjl93d1d
DOMAIN_NAME=http://localhost:3000
SLACKBOT_TOKEN=xoxb-18234618080-1485620851799-hzRxtdbDZJSuh7w7wiTOQ4cF